PLUGINS_DIRECTORY="build/plugins"

EXCHANGE_RATE_ADDRESS="https://v6.exchangerate-api.com/v6/[API_KEY]/latest/[BASE_CURRENCY]"
EXCHANGE_RATE_API_KEY="49bbd4613868343133f263d2"

CURRENCY_EXCHANGE_ADDRESS="https://currency-exchange.p.rapidapi.com/"
CURRENCY_EXCHANGE_API_KEY="adb5317d81mshe712766dac489dcp1aea34jsn43dff46477cc"

CURRENCY_CONVERSION_ADDRESS="https://currency-conversion-and-exchange-rates.p.rapidapi.com/"
CURRENCY_CONVERSION_API_KEY="adb5317d81mshe712766dac489dcp1aea34jsn43dff46477cc"

GOERLI_NODE_URL="http://explorer.ethernal.tech:8545"

LIVESCORE_ADDRESS="https://livescore6.p.rapidapi.com/leagues/v2/"
LIVESCORE_API_KEY="adb5317d81mshe712766dac489dcp1aea34jsn43dff46477cc"

BET365_ADDRESS="https://bet36528.p.rapidapi.com/"
BET365_API_KEY="adb5317d81mshe712766dac489dcp1aea34jsn43dff46477cc"